import React, { useEffect, useState } from 'react'
import axios from 'axios'

const App = () => {
  let [canvaData, setCanvaData] = useState([])

  useEffect(() => {
    axios.get('https://biovisuals.in/api/user/get_templete').then(res => {
      // console.log("Response Canvas :: ", res)
      console.log("Live Data")
      console.log("Canvas List Response ::: ", res?.data?.result)
      setCanvaData(res?.data?.result)
    }).catch(error => {
      console.log("Error ::: ", error)
    })
  }, [])

  const handleClick = (data) => {
    console.log("Server Data :: ", data)

    
    window.location.href = `https://astroone.s3.ap-south-1.amazonaws.com/canvas_biovisuals/JS-canva-Backup/index.html?id=${data?._id}&name=${encodeURIComponent(data?.templateName)}`;
  };


  return (
    <div style={{ padding: "10px", display: "flex", flexDirection: "column", gap: "20px" }}>
      <div ><a style={{ textDecoration: "none" }} href="http://127.0.0.1:5500">Canvas</a></div>
      <div style={{ listStyleType: "none", display: "flex", gap: "30px", flexWrap: "wrap" }}>
        {canvaData?.map((value, index) => (
          <li key={index} style={{ minHeight: "100px", minWidth: "100px", display: "flex", gap: "50px", justifyContent: "space-between", marginBottom: "5px", backgroundColor: "#f0f0f0", padding: "10px", borderRadius: "5px" }}>
            <div style={{}}>{value?.templateName}</div>
            <div style={{ cursor: "pointer", alignSelf: "end" }} onClick={() => handleClick(value)}>Open</div>
          </li>
        ))}
      </div>
    </div>
  )
}

export default App